 _______ 
(  __   )
| (  )  |
| | /   |
| (/ /) |
|   / | |
|  (__) |
(_______)
#
 __   
/  \  
\/) ) 
  | | 
  | | 
  | | 
__) (_
\____/
#
 _______ 
/ ___   )
\/   )  |
    /   )
  _/   / 
 /   _/  
(   (__/\
\_______/
#
 ______  
/ ___  \ 
\/   \  \
   ___) /
  (___ ( 
      ) \
/\___/  /
\______/ 
#
    ___   
   /   )  
  / /) |  
 / (_) (_ 
(____   _)
     ) (  
     | |  
     (_)  
#
 _______ 
(  ____ \
| (    \/
| (____  
(_____ \ 
      ) )
/\____) )
\______/ 
#
  ______ 
 / ____ \
( (    \/
| (____  
|  ___ \ 
| (   ) )
( (___) )
 \_____/ 
#
 ______  
/ ___  \ 
\/   )  )
    /  / 
   /  /  
  /  /   
 /  /    
 \_/     
#
  _____  
 / ___ \ 
( (___) )
 \     / 
 / ___ \ 
( (   ) )
( (___) )
 \_____/ 
#
  _____  
 / ___ \ 
( (   ) )
( (___) |
 \____  |
      ) |
/\____) )
\______/ 
#
    
    
    
    
    
 __ 
/\_\
\/_/
